#Notify Webex Meetings user assignment via Webex Teams

This script will notify users in an organization when they have been assigned Webex Meetings licenses and point
them to resources to help them get started. It notifies users via a direct message in Webex Teams

Before using the NotifyNewMeetingsUsers script make sure you install the following python libraries:

requests  https://github.com/requests/requests
webexteamssdk  https://github.com/CiscoDevNet/webexteamssdk

You also need to have a Cisco Webex Teams bot access token to pass to the script as a parameter. 
Here are instructions on how to obtain one: https://developer.webex.com/docs/bots

This script will create a file called webexusers.txt in the same folder el executes. This file contains
the email addresses of all Webex Meetings Users that where present in the system the last time it ran. 
It will overwrite it with the new list every time it runs. 
You might want to generate an initial list if your site already has many Webex Meetings users so they
do not all receive the welcome message and you can focus on just new users. 

To generate an initial list in the webexusers.txt file, invoke the script as follows:
python3 NotifyNewMeetingsUsers.py INIT admin_userid admin_password site_name access_token

For subsequent runs to check for new users and send them messages, use the following 
python3 NotifyNewMeetingsUsers.py CHECK admin_userid admin_password site_name access_token

To execute the script on a regular basis from a Linux based server, you can use crontab 





